<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Forms / Layouts - SAC </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: SAC
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <div id="header-container"></div>
  <div id="menu-container"></div>

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Monitoreo</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Monitoreo</li>
          <li class="breadcrumb-item active">Detalle</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->
    <section class="section">
      <div class="row">
             
      <div class="modal fade" id="verticalycentered" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Detalle de la actividad</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>Actividad culminada.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Aceptar</button>
              <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
          </div>
        </div>
      </div><!-- End Vertically centered Modal-->

        
        <div class="col-lg-12">
          <!-- Recent Sales -->
          <div class="col-12">
            <div class="card recent-sales overflow-auto">
        
        
              <div class="card-body">
                <h5 class="card-title">Monitoreo de actividades</h5>
        
                <table class="table table-borderless datatable">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Area</th>
                      <th scope="col">Actividad</th>
                      <th scope="col">Precio</th>
                      <th scope="col">Estado</th>
                      <th scope="col">Detalle</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row"><a href="#">#1</a></th>
                      <td>Despacho</td>
                      <td><a href="#" class="text-primary">Servicio de vigilancia</a></td>
                      <td>100 %</td>
                      <td><span class="badge bg-success">Finalizada</span></td>
                      <td>
                        <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#verticalycentered">
                        <i class="bi bi-search"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row"><a href="#">#2</a></th>
                      <td>Vicepresidencia</td>
                      <td><a href="#" class="text-primary">Servicio de reparación bomba</a></td>
                      <td>50 %</td>
                      <td><span class="badge bg-warning">En proceso</span></td>
                      <td>
                        <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#verticalycentered">
                        <i class="bi bi-search"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row"><a href="#">#3</a></th>
                      <td>Gerencia región insular</td>
                      <td><a href="#" class="text-primary">Servicio para alquiler de equipos</a></td>
                      <td>100 %</td>
                      <td><span class="badge bg-success">Finalizada</span></td>
                      <td>
                        <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#verticalycentered">
                        <i class="bi bi-search"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row"><a href="#">#4</a></th>
                      <td>Gerencia región oriental</td>
                      <td><a href="#" class="text-primar">Servicio unidad de transporte de logística</a></td>
                      <td>0 %</td>
                      <td><span class="badge bg-danger">Pendiente</span></td>
                      <td>
                        <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#verticalycentered">
                        <i class="bi bi-search"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row"><a href="#">#5</a></th>
                      <td>Oficina de gestión humana</td>
                      <td><a href="#" class="text-primary">Servicios logística</a></td>
                      <td>100 %</td>
                      <td><span class="badge bg-success">Finalizada</span></td>
                      <td>
                        <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#verticalycentered">
                        <i class="bi bi-search"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
        
              </div>
        
            </div>
          </div><!-- End Recent Sales -->
    
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>SAC</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Hecho por <a href="https://ontoset.com/">Ontos Engineering & Technology</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    $(document).ready(function(){
        $("#menu-container").load("menu.html #sidebar");
        $("#header-container").load("header.html #header");
    });
  </script>
</body>

</html>